vsync = true;
backend = "glx";
xrender-sync = true;
xrender-sync-fence = true;

inactive-opacity = 0.85;
frame-opacity = 0.9;

corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-method = "dual_kawase";
blur-size = 8;
blur-strength = 8;
blur-kern = "3x3box"
