# general settings
vsync = true;
backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; opacity = 0.8; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# shadows
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.4;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-exclude = [
  "name = 'Notification'"
];

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# transparency/opacity
inactive-opacity = 0.8;
frame-opacity = 0.9;

# corners
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-size = 12;
blur-strength = 8;
blur-kern = "3x3box";
blur-background-exclude = [
  "role = 'xborder'"
]
