@import "./theme.rasi"

configuration {
    modes: "window,drun,run,ssh";
    font: "Jetbrains Mono Nerd Font Mono 14";
    icon-theme: "Reversal-black-dark";
    show-icons: true;
  timeout {
    action: "kb-cancel";
    delay: 0;
  }
  filebrowser {
    directory: "/usr/share/applications/";
    directories-first: true;
    sorting-method: "name";
  }
}

#window {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border: 0;
    padding: 128px 256px;
}

#mainbox {
    background-color: @background;
    border-radius: 16;
    padding: 32px;
}

#inputbar {
    spacing: 0;

    background-color: @background-solid;
    text-color: @foreground;
    border-radius: 16px;
    padding: 16px;
    /* children: [prompt,textbox-prompt-colon,entry,case-indicator]; */
}

#prompt {
    spacing: 0;

    background-color: transparent;
}

#textbox-prompt-colon {
    expand: false;
    str: ":";

    background-color: transparent;
    margin: 0em 0.25em 0em 0em ;
}

#entry {
    spacing: 0;

    background-color: transparent;
}

#case-indicator {
    /* spacing: 0; */
    /* text-color: @selected-foreground; */
    /* background-color: rgba(0,0,0,0); */
}

#message {
    border: 0;
}

#textbox {
    text-color: @foreground;
    background-color: @background-solid;
    padding: 16px;
    border-radius: 16px;
}

#listview {
    columns: 5;
    spacing: 16px;
    cycle: false;
    dynamic: true;
    layout: vertical;

    background-color: transparent;
    border: 0;
    padding: 16px 0px 0px 0px;
}

#element {
    orientation: vertical;

    background-color: white;
    border-radius: 16px;
    padding: 32px;
}

#element.normal.normal, element.alternate.normal {
    size: 32px;

    background-color: transparent;
    text-color: @foreground;
}

#element-icon {
    size: 128px;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element.normal {
    background-color: white;
}

#element-text.normal, element-icon.normal {
    background-color: transparent;
}

#element.selected.normal, element.selected.active {
    background-color: @background-solid;
    text-color: @selected-foreground;
    border: 4px;
    border-color: @primary;
}

#element-icon.selected.normal, element-text.selected.normal, element-icon.selected.active, element-text.selected.active {
    background-color: transparent;
}

#element.normal.active {
    background-color: @background-solid;
    text-color: @selected-border;
}

#mode-switcher {
    border: 0px 0px 0px 0px;
    border-color: @separatorcolor;
}

#button {
    spacing: 0;

    text-color: @foreground;
}

#button.selected {
    /* background-color: @selected-background; */
    text-color: @selected-foreground;
}

/* vim:ft=css
