[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/mainbar]
monitor = ${env:MONITOR:}
width = 100%:-128
offset-x = 64
offset-y = 16
height = 48
radius = 8
padding-left = 16px
padding-right = 16px

bottom = true

override-redirect = true
wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

foreground = ${colors.foreground}
background = ${colors.background}

font-0 = JetBrains Mono Nerd Font:size=14;4
font-1 = JetBrains Mono Nerd Font:size=19;5
font-2 = JetBrains Mono Nerd Font:size=20;5

modules-left = cpu memory network
modules-center = xwindow
modules-right = battery audio time date
module-margin = 8px

[module/spacer]
type = custom/text

format = <label>
label = " "

[module/spacerbg]
type = custom/text

format = <label>
format-background = ${colors.background}
format-padding = 4pt
label = " "

[module/left]
type = custom/text

format = <label>
format-foreground = ${colors.background}
label = ""
label-font = 2

[module/right]
type = custom/text

format = <label>
format-foreground = ${colors.background}
label = ""
label-font = 2

[module/xworkspaces]
type = internal/xworkspaces

label-active = ●
label-active-padding = 3pt
label-active-font = 3

label-occupied = ○
label-occupied-padding = 3pt
label-occupied-font = 3

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 80

format = <label>
label = %percentage%

format-prefix = " "
format-prefix-foreground = ${colors.teal}

format-warn = " "
format-warn-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 80

format = <label>
label = %percentage_used%

format-prefix = " "
format-prefix-foreground = ${colors.blue}

format-warn = " "
format-warn-foreground = ${colors.red}

[module/network]
type = internal/network
interface-type = wireless

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-connected-foreground = ${colors.primary}
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1-foreground = ${colors.red}
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3-foreground = ${colors.yellow}
ramp-signal-4-foreground = ${colors.green}

label-disconnected = 󰤮
label-disconnected-foreground = ${colors.primary}

ramp-signal-0 = "󰤯 1"
ramp-signal-1 = "󰤟 2"
ramp-signal-2 = "󰤢 3"
ramp-signal-3 = "󰤥 4"
ramp-signal-4 = "󰤨 5"

[module/xwindow]
type = internal/xwindow

label = %class%

[module/battery]
type = internal/battery
full-at = 98
low-at = 20
battery = BAT1
adapter = ACAD
poll-interval = 5

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage_raw%

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.peach}
label-charging = %percentage_raw%
animation-charging-framerate = 750

format-full = <ramp-capacity> <label-full>
label-full = %percentage_raw%

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.green}

ramp-capacity-0 = 󱊡
ramp-capacity-1 = 󱊢
ramp-capacity-2 = 󱊣
animation-charging-0 = 󰂎
animation-charging-1 = 󱊡
animation-charging-2 = 󱊢
animation-charging-3 = 󱊣

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = " "

label-muted = 󰖁
label-muted-foreground = ${colors.primary}

click-right = pavucontrol

[module/time]
type = internal/date
interval = 1
time = %I:%M

format-prefix = "󰥔"
format-prefix-foreground = ${colors.flamingo}

label = %date% %time%

[module/date]
type = internal/date
interval = 1
date = %m-%d-%y

format-prefix = "󰸗 "
format-prefix-foreground = ${colors.sky}

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = false
