[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/mainbar]
monitor = ${env:MONITOR:}
width = 100%
height = 26pt

background = #00000000
foreground = ${colors.foreground}

border-bottom-size = 4pt
border = #00000000

bottom = true

padding-left = 22pt
padding-right = 22pt

font-0 = JetBrains Mono Nerd Font Mono:size=14;4
font-1 = JetBrains Mono Nerd Font Mono:size=19;5
font-2 = JetBrains Mono Nerd Font Mono:size=20;5

modules-left = left date right spacer left time right
modules-center = left xworkspaces right
modules-right = left battery spacerbg cpu spacerbg memory spacerbg right spacer left systray right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/spacer]
type = custom/text

format = <label>
label = " "

[module/spacerbg]
type = custom/text

format = <label>
format-background = ${colors.background}
format-padding = 4pt
label = " "

[module/left]
type = custom/text

format = <label>
format-foreground = ${colors.background}
label = ""
label-font = 2

[module/right]
type = custom/text

format = <label>
format-foreground = ${colors.background}
label = ""
label-font = 2

[module/systray]
type = internal/tray
format-background = ${colors.background}

tray-spacing = 16pt
tray-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

format-background = ${colors.background}
radius = 8

label-active = ●
label-active-padding = 3pt
label-active-font = 3

label-occupied = ○
label-occupied-padding = 3pt
label-occupied-font = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
format-full-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = %m-%d-%y

label = %date%

format-background = ${colors.background}
format-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1

time = %I:%M

label = %time%

format-background = ${colors.background}
format-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true
