general {
    disable_loading_bar = false
    hide_cursor = false
    grace = 0
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = false
    immediate_render = false
    pam_module = hyprlock
    text_trim = true
    fractional_scaling = 2
}

background {
    monitor =
    path = ~/.config/backgrounds/bg.png # supports png, jpg, webp (no animations, though)
    color = rgba(0, 0, 0, .50)
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(205, 214, 244)
    font_size = 96
    font_family = JetBrains Mono Extrabold

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(203, 166, 247, 1)
    inner_color = rgba(30, 30, 46, 0.8)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i><span foreground="##cdd6f4">Input password...</span></i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(250, 179, 135)
    fail_color = rgb(243, 139, 168) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0
    halign = center
    valign = center
}
