set-option -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 0

# Enable mouse control
set -g mouse on

# Set start index of windows to start at 1
set -g base-index 1

# Reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using o and v
unbind %
unbind '"'
unbind o
unbind v

bind o split-window -h
bind v split-window -v
bind -r ^ last-window

# Switch panes using prefix + direction keys
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Position status bar to top of terminal
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Status bar configurations
# Window configurations
# Window separators
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

# Window fill
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

# Status configurations
# Status separators
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# Status fill configurations
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_justify "left"

# Set modules list
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
